{
  "name": "po-writer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node --experimental-modules test/test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/othree/po-writer.git"
  },
  "keywords": [
    "po",
    "gettext"
  ],
  "author": "othree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/othree/po-writer/issues"
  },
  "homepage": "https://github.com/othree/po-writer#readme"
}
